# SimplePrintDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleprintdemo/activity/: MainActivity.java
app/src/main/java/com/simpleprintdemo/broadcast/: DeviceReceiver.java
app/src/main/java/com/simpleprintdemo/util/: DemoSleeper.java  SettingsHelper.java
app/src/main/res/layout/: activity_main.xml  printer_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
